<?xml version="1.0" encoding="utf-8"?>
<form
				addrulepath="/administrator/components/com_joomlog/models/rules"
>
	<fieldset>
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="version"
				type="text"
				label="COM_JOOMLOG_MODIFY_VERSION_LABEL"
				description="COM_JOOMLOG_MODIFY_VERSION_DESC"
				size="100"
				class="inputbox"
				default=""
				/>
		<field
				name="createdDate"
				type="calendar"
				label="COM_JOOMLOG_MODIFY_CREATED_DATE_LABEL"
				description="COM_JOOMLOG_MODIFY_CREATED_DATE_DESC"
				size="40"
				class="inputbox"
				default="NOW"
				required="true"
				filter="user_utc"
				showtime="false" 
				todaybutton="true" 
				filltable="false" 
				translateformat="true"
				/>
	</fieldset>
			
</form>