; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLOG="Joomlog"

; Menu Item
COM_JOOMLOG_FRONTEND_DEFAULT_TITLE="Changelog Front-End"
COM_JOOMLOG_FRONTEND_DEFAULT_DESC="Show your changelog on front-end of your website."

; Menu
COM_JOOMLOG_MENU="Joomlog"
COM_JOOMLOG_MENU_PANEL="Panel"
COM_JOOMLOG_MENU_VERSIONS="Versions"
COM_JOOMLOG_MENU_LOGTYPES="Log Types"
COM_JOOMLOG_MENU_LOGS="Modifications"
; Title
COM_JOOMLOG_MANAGER_PANEL="[Joomlog] Dashboard"
COM_JOOMLOG_MANAGER_VERSIONS="[Joomlog] Versions"
COM_JOOMLOG_MANAGER_LOGTYPES="[Joomlog] Log Types"
COM_JOOMLOG_MANAGER_LOGS="[Joomlog] Modifications"
; Others
COM_JOOMLOG_VERSION="Version"
COM_JOOMLOG_CREATED_DATE="Created on"
COM_JOOMLOG_PUBLISHED="Published"
COM_JOOMLOG_ID="ID"