; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLOG="Joomlog"

; Menu Item
COM_JOOMLOG_FRONTEND_DEFAULT_TITLE="Changelog Front-End"
COM_JOOMLOG_FRONTEND_DEFAULT_DESC="Show your changelog on front-end of your website."

; Menu
COM_JOOMLOG_MENU="Joomlog"
COM_JOOMLOG_MENU_PANEL="Painel"
COM_JOOMLOG_MENU_VERSIONS="Versões"
COM_JOOMLOG_MENU_LOGTYPES="Tipos de Log"
COM_JOOMLOG_MENU_LOGS="Modificações"
; Title
COM_JOOMLOG_MANAGER_PANEL="[Joomlog] Painel"
COM_JOOMLOG_MANAGER_VERSIONS="[Joomlog] Versões"
COM_JOOMLOG_MANAGER_LOGTYPES="[Joomlog] Tipos de Log"
COM_JOOMLOG_MANAGER_LOGS="[Joomlog] Modificações"
; Others
COM_JOOMLOG_VERSION="Versão"
COM_JOOMLOG_CREATED_DATE="Criado em"
COM_JOOMLOG_PUBLISHED="Publicado"
COM_JOOMLOG_ID="ID"