; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Menu
COM_JOOMLOG_MENU="Joomlog"
COM_JOOMLOG_MENU_PANEL="Painel"
COM_JOOMLOG_MENU_VERSIONS="Versões"
COM_JOOMLOG_MENU_LOGTYPES="Tipos de Log"
COM_JOOMLOG_MENU_LOGS="Modificações"

; Title
COM_JOOMLOG_ADMINISTRATION="Joomlog"
COM_JOOMLOG_MANAGER_PANEL="[Joomlog] Painel"
COM_JOOMLOG_MANAGER_VERSIONS="[Joomlog] Versões"
COM_JOOMLOG_MANAGER_LOGTYPES="[Joomlog] Tipos de Log"
COM_JOOMLOG_MANAGER_LOGS="[Joomlog] Modificações"
COM_JOOMLOG_MANAGER_VERSION_EDIT="[Joomlog] Editar Versão"
COM_JOOMLOG_MANAGER_VERSION_EDITING="[Joomlog] Editando Versão"
COM_JOOMLOG_MANAGER_VERSION_NEW="[Joomlog] Nova Versão"
COM_JOOMLOG_MANAGER_VERSION_CREATING="[Joomlog] Criando Nova Versão"
COM_JOOMLOG_MANAGER_LOGTYPE_EDIT="[Joomlog] Editar Tipos de Log"
COM_JOOMLOG_MANAGER_LOGTYPE_EDITING="[Joomlog] Editando Tipos de Log"
COM_JOOMLOG_MANAGER_LOGTYPE_NEW="[Joomlog] Novo Tipo de Log"
COM_JOOMLOG_MANAGER_LOGTYPE_CREATING="[Joomlog] Criando Novo Tipos de Log"
COM_JOOMLOG_MANAGER_LOG_EDIT="[Joomlog] Editar Modificação"
COM_JOOMLOG_MANAGER_LOG_EDITING="[Joomlog] Editando Modificação"
COM_JOOMLOG_MANAGER_LOG_NEW="[Joomlog] Nova Modificação"
COM_JOOMLOG_MANAGER_LOG_CREATING="[Joomlog] Criando Modificação"

; Filters
COM_JOOMLOG_VERSIONS_FILTER="Procurar por Versões \/"
COM_JOOMLOG_LOGTYPES_FILTER="Procurar Tipos de Log por Título \/"
COM_JOOMLOG_LOGS_FILTER="Procurar Modificações por Título \/"

; Back-end - New/Edit
COM_JOOMLOG_VERSION_DETAILS="Informações Sobre a Versão"
COM_JOOMLOG_LOGTYPE_DETAILS="Informações Sobre o Tipo de Log"
COM_JOOMLOG_LOG_DETAILS="Informações sobre a Modificação"

; Back-end - Panel
COM_JOOMLOG_PANEL_TEXT_TITLE="Bem-vindo ao Joomlog!"
COM_JOOMLOG_PANEL_TEXT_DESC="Joomlog é um componente criado para armazenar o <a href=\"https://keepachangelog.com/\">changelog</a> do seu website ou aplicação, com ele você poderá ver todo o histórico de modificações diretametne do front-end.<br><br>Lembrando que você deve criar um <a href=\"/administrator/index.php?option=com_menus\">item no seu menu</a> para poder visualizar o log no front-end!<br><br>Se você gostou do componente, você pode me ajudar <a href=\"https://www.buymeacoffee.com/Wamk9\">comprando um cafézinho</a> ou pelo <a href=\"https://github.com/wamk9/joomlog\">repositório do Joomlog</a>."

; Back-end - New/Edit Version
COM_JOOMLOG_MODIFY_VERSION_LABEL="Versão"
COM_JOOMLOG_MODIFY_VERSION_DESC="Insira o número da versão, você poderá usar letras, números ou símbolos, seja criativo!"
COM_JOOMLOG_MODIFY_CREATED_DATE_LABEL="Criado em"
COM_JOOMLOG_MODIFY_CREATED_DATE_DESC="Data de quando essa versão ficou disponível, essa informação será mostrada no seu front-end com o 'número da sua versão (AAAA-MM-DD)'."

; Back-end - New/Edit Log Type
COM_JOOMLOG_MODIFY_LOGTYPE_TITLE_LABEL="Título"
COM_JOOMLOG_MODIFY_LOGTYPE_TITLE_DESC="Insira o título do tipo de log."
COM_JOOMLOG_MODIFY_LOGTYPE_DESC_LABEL="Descrição"
COM_JOOMLOG_MODIFY_LOGTYPE_DESC_DESC="Descreva para seus usuários sobre este tipo de log, aqui você poderá escrever o que achar mais apropriado!"

; Back-end - New/Edit Log Type
COM_JOOMLOG_MODIFY_LOG_TITLE_LABEL="Título"
COM_JOOMLOG_MODIFY_LOG_TITLE_DESC="Insira um título para essa modificação."
COM_JOOMLOG_MODIFY_LOG_DESC_LABEL="Descrição"
COM_JOOMLOG_MODIFY_LOG_DESC_DESC="Descreva de forma detalhada sobre essa modificação, não economize palavras!"
COM_JOOMLOG_MODIFY_LOG_VERSION_LABEL="Versão"
COM_JOOMLOG_MODIFY_LOG_VERSION_DESC="Escolha a versão que essa modificação pertence."
COM_JOOMLOG_MODIFY_LOG_TYPE_LABEL="Tipo de Log"
COM_JOOMLOG_MODIFY_LOG_TYPE_DESC="Escolha o tipo de log que essa modificação pertence."

; Front-End
COM_JOOMLOG_FRONTEND_MENU="Joomlog"
COM_JOOMLOG_FRONTEND_VERSION="Versão"
COM_JOOMLOG_FRONTEND_CREATED_DATE="Criado em"
COM_JOOMLOG_FRONTEND_PUBLISHED="Publicado"
COM_JOOMLOG_FRONTEND_ID="ID"
COM_JOOMLOG_FRONTEND_CHANGELOG_TITLE="Changelog"
COM_JOOMLOG_FRONTEND_CHANGELOG_DESC="<p>Um \"changelog\" é uma lista ordenada de forma cronológica contendo o descritivo das principais modificações entre as versões de um projeto.</p><p>Abaixo você poderá visualizar algumas tags que são utilizadas e o que elas representam:</p>"
COM_JOOMLOG_FRONTEND_USED="This website uses <a href=\"https://github.com/wamk9/joomlog\">Joomlog</a> to make this changelog!"

; Tables
COM_JOOMLOG_VERSION="Versão"
COM_JOOMLOG_LOGTYPE="Tipo de Log"
COM_JOOMLOG_LOG="Modificação"
COM_JOOMLOG_CREATED_DATE="Criado em"
COM_JOOMLOG_PUBLISHED="Publicado"
COM_JOOMLOG_ID="ID"