; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Menu
COM_JOOMLOG_MENU="Joomlog"
COM_JOOMLOG_MENU_PANEL="Panel"
COM_JOOMLOG_MENU_VERSIONS="Versions"
COM_JOOMLOG_MENU_LOGTYPES="Log Types"
COM_JOOMLOG_MENU_LOGS="Modifications"

; Title
COM_JOOMLOG_ADMINISTRATION="Joomlog"
COM_JOOMLOG_MANAGER_PANEL="[Joomlog] Dashboard"
COM_JOOMLOG_MANAGER_VERSIONS="[Joomlog] Versions"
COM_JOOMLOG_MANAGER_LOGTYPES="[Joomlog] Log Types"
COM_JOOMLOG_MANAGER_LOGS="[Joomlog] Modifications"
COM_JOOMLOG_MANAGER_VERSION_EDIT="[Joomlog] Edit Version"
COM_JOOMLOG_MANAGER_VERSION_EDITING="[Joomlog] Editing Version"
COM_JOOMLOG_MANAGER_VERSION_NEW="[Joomlog] New Version"
COM_JOOMLOG_MANAGER_VERSION_CREATING="[Joomlog] Creating Version"
COM_JOOMLOG_MANAGER_LOGTYPE_EDIT="[Joomlog] Edit Log Type"
COM_JOOMLOG_MANAGER_LOGTYPE_EDITING="[Joomlog] Editing Log Type"
COM_JOOMLOG_MANAGER_LOGTYPE_NEW="[Joomlog] New Log Type"
COM_JOOMLOG_MANAGER_LOGTYPE_CREATING="[Joomlog] Creating Log Type"
COM_JOOMLOG_MANAGER_LOG_EDIT="[Joomlog] Edit Modification"
COM_JOOMLOG_MANAGER_LOG_EDITING="[Joomlog] Editing Modification"
COM_JOOMLOG_MANAGER_LOG_NEW="[Joomlog] New Modification"
COM_JOOMLOG_MANAGER_LOG_CREATING="[Joomlog] Creating Modification"

; Filters
COM_JOOMLOG_VERSIONS_FILTER="Search by Versions \/"
COM_JOOMLOG_LOGTYPES_FILTER="Search logs types by title \/"
COM_JOOMLOG_LOGS_FILTER="Search modifications by title \/"

; Back-end - New/Edit
COM_JOOMLOG_VERSION_DETAILS="Version Information"
COM_JOOMLOG_LOGTYPE_DETAILS="Log Type Information"
COM_JOOMLOG_LOG_DETAILS="Modification Information"

; Back-end - Panel
COM_JOOMLOG_PANEL_TEXT_TITLE="Welcome to Joomlog!"
COM_JOOMLOG_PANEL_TEXT_DESC="Joomlog is a component created to store the <a href=\"https://keepachangelog.com/\">changelog</a> of your website or application, with her you can see all modification historic in front-end.<br><br>Remember to set a <a href=\"/administrator/index.php?option=com_menus\">menu item</a> to see the changelog at front-end!<br><br>And if you liked it, you can help <a href=\"https://www.buymeacoffee.com/Wamk9\">buying me a coffe</a> or on <a href=\"https://github.com/wamk9/joomlog\">Joomlog's Repository</a>."

; Back-end - New/Edit Version
COM_JOOMLOG_MODIFY_VERSION_LABEL="Version"
COM_JOOMLOG_MODIFY_VERSION_DESC="Set your version number, you can use letters, numbers or symbols, be creative!"
COM_JOOMLOG_MODIFY_CREATED_DATE_LABEL="Created On"
COM_JOOMLOG_MODIFY_CREATED_DATE_DESC="Date when this version is available, this can show on front-end with the version number (AAAA-MM-DD)."

; Back-end - New/Edit Log Type
COM_JOOMLOG_MODIFY_LOGTYPE_TITLE_LABEL="Title"
COM_JOOMLOG_MODIFY_LOGTYPE_TITLE_DESC="Set the title of this log type."
COM_JOOMLOG_MODIFY_LOGTYPE_DESC_LABEL="Description"
COM_JOOMLOG_MODIFY_LOGTYPE_DESC_DESC="Describe about this log type, be free to write with your words!"

; Back-end - New/Edit Log Type
COM_JOOMLOG_MODIFY_LOG_TITLE_LABEL="Title"
COM_JOOMLOG_MODIFY_LOG_TITLE_DESC="Set the title of this modification."
COM_JOOMLOG_MODIFY_LOG_DESC_LABEL="Description"
COM_JOOMLOG_MODIFY_LOG_DESC_DESC="Describe about this log, be free to write with your words!"
COM_JOOMLOG_MODIFY_LOG_VERSION_LABEL="Version"
COM_JOOMLOG_MODIFY_LOG_VERSION_DESC="Choice the version of this modification."
COM_JOOMLOG_MODIFY_LOG_TYPE_LABEL="Log Type"
COM_JOOMLOG_MODIFY_LOG_TYPE_DESC="Choice the type of this modification."

; Front-End
COM_JOOMLOG_FRONTEND_MENU="Joomlog"
COM_JOOMLOG_FRONTEND_VERSION="Version"
COM_JOOMLOG_FRONTEND_CREATED_DATE="Created on"
COM_JOOMLOG_FRONTEND_PUBLISHED="Published"
COM_JOOMLOG_FRONTEND_ID="ID"
COM_JOOMLOG_FRONTEND_USED="This website uses Joomlog to control changelog!"

; Tables
COM_JOOMLOG_VERSION="Version"
COM_JOOMLOG_LOGTYPE="Log Type"
COM_JOOMLOG_LOG="Modification"
COM_JOOMLOG_CREATED_DATE="Created on"
COM_JOOMLOG_PUBLISHED="Published"
COM_JOOMLOG_ID="ID"