<?xml version="1.0" encoding="utf-8"?>
<form
				addrulepath="/administrator/components/com_joomlog/models/rules"
>
	<fieldset>
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="title"
				type="text"
				label="COM_JOOMLOG_MODIFY_LOGTYPE_TITLE_LABEL"
				description="COM_JOOMLOG_MODIFY_LOGTYPE_TITLE_DESC"
				size="100"
				class="inputbox"
				default=""
				required="true"
				/>
		<field
				name="description"
				type="editor"
				label="COM_JOOMLOG_MODIFY_LOGTYPE_DESC_LABEL"
				description="COM_JOOMLOG_MODIFY_LOGTYPE_DESC_DESC"
				class="inputbox"
				default=""
				/>
	</fieldset>
			
</form>